<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="lcontainer">
            <h1 align="left">SHUBHAM<br>CHAUHAN</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Edcational<br>Qualification</li>
                <li>Skills</li>
                <li>Hobbies</li>
                <li>Follow</li>
            </ul>         
        </div>
        <div class="rcontainer">
            <img src="images/b 1.jpg" class="banner">
            
            <div class="profiler">
                <div class="content">
                    <h2>Shubham Chauhan</h2>
                    <i>Web App Developer</i><br>
                    <i>Web Designer</i>
                    <br><br><br>
                    <p>Babu Banarasi Das University<br>Faizabad Road Lucknow 226010<br>Uttar Pradesh India</p>
                </div>
                <img src="images/m.jpg" class="user">
            </div>
        </div>

        
        <div class="boxes">
            <div class="title">
                <h2>About</h2>
            </div>
            <div class="box-content">
                <p>Myself Shubham Chauhan I'm and engineering student.</p>
            </div>
        </div>

        <div class="boxes">
            <div class="title">
                <h2>Educational Qualification</h2>
            </div>
            <div class="box-content">
                <br><br>
                <h3>High School:</h3>
                <pre><p>  
        Result : 87.5%
        Board : CBSE          
        Amrit Memorial Higher Secondary School
        Chaliswan Muhammadabad Gohana Mau, 276403
                </p></pre>


                <br><br>
                <h3>Intermediate:</h3>
                <pre><p>  
        Result : 79.6%
        Board : CBSE          
        Amrit Memorial Higher Secondary School
        Chaliswan Muhammadabad Gohana Mau, 276403
                </p></pre>
            </div>
        </div>


        <div class="boxes">
            <div class="title">
                <h2>Skills:</h2>
            </div>
            <div class="box-content">
                <div class="sk">
                    <div class="bg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfuv8KMZ0tEwYc5ASuznPq4mtY37EcVmUysKbYnPx0jl7CHcHqbybIARE0pVUHEjriYH4&usqp=CAU">
                    </div>
                    <span>Python</span>
                </div>


                <div class="sk">
                    <div class="bg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwqTGS-ACNv8FWTomfO99aMucmb3v48SyOaw&usqp=CAU">
                    </div>
                    <span>HTML/CSS</span>
                </div>



                <div class="sk">
                    <div class="bg">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png">
                    </div>
                    <span>Javascript</span>
                </div>

                <div class="sk">
                    <div class="bg">
                        <img src="https://hamiters.com/Blogs/mansi/images/ajax_n.png">
                    </div>
                    <span>JQuery Ajax</span>
                </div>


                <div class="sk">
                    <div class="bg">
                        <img src="https://code.djangoproject.com/raw-attachment/ticket/24953/django-hexbin.png">
                    </div>
                    <span>Python Django</span>
                </div>

                <div class="sk">
                    <div class="bg">
                        <img src="https://i0.wp.com/iot4beginners.com/wp-content/uploads/2020/04/65dc5834-de21-4e2e-bd4d-5e0c3c6994dd.jpg?fit=375%2C422&ssl=1">
                    </div>
                    <span>Tkinter GUI</span>
                </div>


                <div class="sk">
                    <div class="bg">
                        <img src="https://1000logos.net/wp-content/uploads/2020/09/Java-Emblem.jpg">
                    </div>
                    <span>Java</span>
                </div>


                <div class="sk">
                    <div class="bg">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png">
                    </div>
                    <span>C</span>
                </div>

                <div class="sk">
                    <div class="bg">
                        <img src="https://styles.redditmedia.com/t5_2qm6k/styles/communityIcon_dhjr6guc03x51.png?width=256&s=3e825b7205c7f497d4695028e358d26ee359f84b">
                    </div>
                    <span>MySQL</span>
                </div>

            </div>
        </div>


        <div class="boxes">
            <div class="title">
                <h2>Hobbies: </h2>
            </div>
            <div class="box-content">
                <div class="sk">
                    <div class="bg">
                        <img src="https://spaces-wp.imgix.net/2016/06/coding-in-the-classroom.png?auto=compress,format&q=50">
                    </div>
                    <span>Coding</span>
                </div>

                <div class="sk">
                    <div class="bg">
                        <img src="https://travelbible.co/wp-content/uploads/2020/04/Solo-Travel-in-Nature-acbfea52bfaf.jpg">
                    </div>
                    <span>Travelling</span>
                </div>

                <div class="sk">
                    <div class="bg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-Apu1JPEhQk5HgxHA4jqlmFMVPVfl6ji1RQ&usqp=CAU">
                    </div>
                    <span>Listening Music</span>
                </div>


                <div class="sk">
                    <div class="bg">
                        <img src="https://images.saymedia-content.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MTg2OTMwMTMxNDAxNDUxNDA4/5-reasons-l-knew-light-was-kira-in-death-note.jpg">
                    </div>
                    <span>Anime</span>
                </div>

                <div class="sk">
                    <div class="bg">
                        <img src="https://cityvillagenews.com/wp-content/uploads/2017/08/GILLI-DANDA.jpg">
                    </div>
                    <span>Gilli Danda</span>
                </div>

                <div class="sk">
                    <div class="bg">
                        <img src="https://mypenmyfriend.com/wp-content/uploads/2022/08/784784p888EDNmain745iStock_68342469_XLARGE.jpg">
                    </div>
                    <span>Reading</span>
                </div>

                <div class="sk">
                    <div class="bg">
                        <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX32365152.jpg">
                    </div>
                    <span>Web Surfing</span>
                </div>


                <div class="sk">
                    <div class="bg">
                        <img src="https://www.digitaltrends.com/wp-content/uploads/2020/05/valorant-featured.jpg?p=1">
                    </div>
                    <span>Gaming</span>
                </div>

                <div class="sk">
                    <div class="bg">
                        <img src="https://img.freepik.com/premium-vector/gadgets-electronic-large-set_146957-836.jpg?w=2000">
                    </div>
                    <span>Gadgets Collection</span>
                </div>

            </div>
        </div>


        <div class="boxes">
            <div class="title">
                <h2>Follow:</h2>
            </div>
            <div class="box-content">
                <div class="sk">
                    <div class="bg">
                        <img src="https://i.pinimg.com/736x/19/6c/51/196c516cb1f4a01275fcca7071e19edb.jpg">
                    </div>
                    <span>Telegram</span>
                </div>


                <div class="sk">
                    <div class="bg">
                        <img src="https://yt3.ggpht.com/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s900-c-k-c0x00ffffff-no-rj">
                    </div>
                    <span>YouTube</span>
                </div>


                <div class="sk">
                    <div class="bg">
                        <img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU">
                    </div>
                    <span>GitHub</span>
                </div>


                <div class="sk">
                    <div class="bg">
                        <img src="https://i.pinimg.com/736x/2a/c4/c9/2ac4c93f78dfd9d46c084b165bcf1c73.jpg">
                    </div>
                    <span>Instagram</span>
                </div>

                <div class="sk">
                    <div class="bg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUBW0NvG6baaJkEayid07bFQdmXwOVjFtwsg&usqp=CAU">
                    </div>
                    <span>Instagram</span>
                </div>

                
                <div class="sk">
                    <div class="bg">
                        <img src="https://helpdeskgeek.com/wp-content/pictures/2019/04/email.png">
                    </div>
                    <span>e-Mail</span>
                </div>
            </div>
        </div>

        <div class="boxes">
            <div class="title">
                <h2>Designed And Developed by: Shubham Chauhan | iso._cyanide</h2>
            </div>
            <div class="box-content">

            </div>
        </div>

    </div>
</body>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');

.sk{
    margin:30px 60px;
    display: inline-block;
    align-items: center;
    border-radius:50%;
    text-align: center;
}
.sk img{
    height:200px;
    width:200px;
    border-radius:50%;
}
.sk img:hover{
    transform: translate(0%,-5%);
    transition:0.3s ease-in-out;
    border:5px dashed rgb(136, 122, 122);
    border-radius: 26px;
    background: #605757;
    box-shadow:  20px 20px 40px #524a4a,
             -20px -20px 40px #6e6464;
}
.boxes{
    position: relative;
    top:-50px;
    margin-left: 300px;
    margin-bottom: 50px;
    padding:20px;
    border-radius: 25px;
    background: linear-gradient(315deg, #151515, #191919);
    box-shadow:  -5px -5px 10px #111111,
             5px 5px 10px #1d1d1d;  
}
body{
    background-color:rgba(0, 0, 0, 0.802);
}
*{
    color:white;
    margin:0px;
    box-sizing: border-box;
    padding: 0px;
    font-family:"Source Code Pro";
}
.lcontainer{
    position: fixed;
    height: 100%;
    background-color:#000;
}
.lcontainer h1{
    font-size: 50px;
    padding:20px 40px;
    border-bottom: 1px solid #8ff;
}

.lcontainer li{
    list-style: none;
    font-weight:bold;
    font-size:20px;
    text-align: left;
    padding: 15px;
}
.lcontainer li:hover{
    color: aqua;
    transition:0.8s ease;
}
.rcontainer{
    margin-left: 290px;
    text-align: center;
}
.banner{
    height: 600px;
    width:100%;   
}
.profiler{
    position: relative;
    top: -100px;
    background-color: #fff;
    display: inline-block;
    padding: 20px;
    text-align: left;
    border-radius: 50px;
    background: linear-gradient(48deg, #2a2929, #323030,#222);
    box-shadow:  -10px -10px 10px #282626,
             20px 20px 60px #363434;;
}
.profiler:hover{
    transform: translate(0%,5%);
    transition:0.3s ease-in-out;
    border-radius: 50px;
    background: #343232;
    box-shadow:  20px 20px 60px #212020,
             -20px -20px 60px #221e1e;
}
.content{
    float: left;
    padding: 50px;
    word-wrap: wrap;
}
.user{
    float: right;
    height:250px;
    width: 250px;
    border-radius: 50%;
}


</style>
</html>